<html>
<head>
<style type="text/css">

div {
width:960px;
margin: 0 auto;
}

a {}
table {
	position: fixed;
	z-index: 500;
	width: 960px;
	display: table;
	border-collapse: collapse;
	top: 0px;
	font-family: helvetica;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
	color: black;
	text-align: center;
	background-color: ;
	
}
table a {
	height: 30px;
	line-height: 30px;
	color: #C8C8C8  ;
	text-decoration: none;
	display: block;
}
table a:hover {
	color: black;
	border-bottom-color: aqua;}
/* text */
body {
  background-color: #F8F8F8;
	width: 960px;
	margin: 20px auto;
	text-align: ;
	font-family: helvetica;
	font-size: 18px;
    color: black;
	border:thin;
}

h1{width:960px;
height:220px;
background-color:#F0F0F0 ;
text-align:center;
margin-left:150px;
margin-top:100px;
color:#E8E8E8 ;
font-family: helvetica;
font-size: 180px;
border:thin;
margin-left:-.5px;
}

h2
{width:660px;
height:25px;
padding:10px;
background-color:white;
text-align:center;
margin-left:150px;
margin-top:100px;
color:black;
font-family: helvetica;
font-size: 20px;
border:thin;}

a
{text-decoration:none;
color:grey;
}	
a:hover
{color:black;
}

#bold{
font-weight:bold;}
</style>
</head>

<body>


<table>
	<tr>
		<td width="400px" id="bold"><a href="../index.html">LI-HSIN LIU</a></td>
		<td width="186px">Favorite</a></td>
		<td width="186px"><a href="../portfolio/index.html">Portfolio</a></td>
        <td width="186px"><a href="../contact/index.html">contact</a></td>
	</tr>
</table>

	<h1></h1>
    
    <div>
    <p><a href="http://www.raffaelstueken.de/">Raffael Stueken</p>
<img src="screen.jpg"></a>
<P>   This site shows some selected projects of Raffael Stueken. It is a reduced and simple website in which selected projects are primarily represented, and the navigation system is hidden. Hovering over the main object will trigger the navigation. The hidden navigation reduce distraction from viewing projects. </P>

   <p><a href="http://www.gliffy.com/go/publish/6157453">Site Map</p>

<div>

</body>
</html>
